{
  "name": "AgendaNAD",
  "short_name": "AgendaNAD",
  "description": "Agenda pessoal: audiências, compromissos e aniversários, sincronizados entre aparelhos.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#121215",
  "theme_color": "#121215",
  "icons": [
    { "src": "../icon-192-v2.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "../icon-512-v2.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "../icon-512-v2.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
